## Modifications

This is is a **modified version** of [AckMate](https://github.com/protocool/AckMate) Once/if [protocool](https://github.com/protocool) pulls these changes, I recommend switching back to his git repo. That said, some of my changes violate his rule about not changing ack; if they never make the cut, you'll still be able to find a copy here.

Changes include:
- Added standard TextMate folder references via ack -G
- Updated the XCode build configuration for 10.6 (and modified ragel path to avoid build confusion)
- Added better UTF-8 error output

## Description

**AckMate** is a [TextMate](http://macromates.com/) plugin for running [Ack](http://betterthangrep.com) in a Cocoa window.

*This plugin is only compatible with Mac OS X 10.6 and above.*

## Binary Installation

- Download the latest release from the [downloads section](http://github.com/jswartwood/AckMate/downloads)
- Save any unsaved documents you have open in TextMate
- Unpack the zip file and double-click the AckMate.tmplugin icon

## Usage

Check the [wiki](https://github.com/protocool/AckMate/wiki) for usage instructions.

## Building From Source

AckMate's build process requires [Ragel](http://www.complang.org/ragel/) to be in */usr/local/bin* if you have it installed elsewhere please update XCode configuration or symlink to your install location.

Installing Ragel is easiest with [Homebrew](http://mxcl.github.com/homebrew/)

    brew install ragel

## Contributing

I'm all ears... send pull requests if you have them.

If you find AckMate useful, donate to [protcool](http://pledgie.com/campaigns/9779) (the original author)
