## Description

**AckMate** is a [TextMate](http://macromates.com/) plugin for running [Ack](http://betterthangrep.com) in a Cocoa window.

*This plugin is only compatible with Mac OS X 10.5 and above.*

## Donations

Like many of you, I do this sort of thing to keep my family warm, clothed, and fed. Every hour I spend on AckMate is an hour that I'm not billing for.

If you find AckMate useful, a small [donation](http://pledgie.com/campaigns/9779) is a great way to show your appreciation.

## Binary Installation

* Download the latest release from the [downloads section](http://github.com/protocool/AckMate/downloads)
* Save any unsaved documents you have open in TextMate
* Unpack the zip file and double-click the AckMate.tmplugin icon

## Usage

Check the wiki for usage instructions.

## Building From Source

AckMate's build process requires [Ragel](http://www.complang.org/ragel/) to be in your PATH.

## Contributing

I'm always willing to look at a pull request.

However, **any** pull requests that include changes to the `ackmate_ack.autogenerated` file will be ignored without comment.

Changes to ack itself should be directed to Andy Lester (the author of ack) via his [github repo](http://github.com/petdance/ack). I will periodically rebase AckMate's version of ack against the offical ack release.

